<!doctype html>
<html>
  <body style="background-color:Gray;">
    <h1 style="color:Red;">CORRUPTED MEMORY HORROR TEXT ADVENTURE</h1>
    <p style="color:white;"> welcome to RPerm's horror text game (please not that make any copy of the game if making a fan game that is ok but a copy version of the game is Illegal but if asked that is ok)</p>
    <p1><a href="https://corrupted-memory-choice-1.zephyrgomez.repl.co/"</a>Start Game?</p1>
    <h1></h1>
    <p2><a href=""</a>About</p2>
    <h1></h1>
  </body>
  </html>